<section class="content">
  <div class="container-fluid">

    <div class="card">
      <div class="card-header">
        <h3 class="card-title float-left font-weight-bold">API Lists</h3>

        <div class="clearfix"></div>
      </div>
      <div class="card-body">

        <div class="dataTables_wrapper">
          <table id="tblMyData" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-sm table-bordered table-striped ">
            <thead>
              <tr>
                <th class="search">Permission</th>
                <th class="search">Name</th>
                <th class="search">Controller</th>
                <th class="search">Action</th>
                <th class="search">Access</th>
               
              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let pm of permissionlist">
                <td><input type="checkbox" [checked]="pm.hasPermission" (change)="changePermission($event,pm)" /></td>
                <td>{{pm.permission.name}}</td>
                <td>{{pm.permission.controllerName}}</td>
                <td>{{pm.permission.actionName}}</td>
                <td><i class="{{pm.hasPermission ? ' fa fa-check-circle text-success' : 'fa fa-times-circle text-danger'}}"></i></td>

               
              </tr>

            </tbody>

          </table>

        </div>

      </div>
    </div>

  </div>

</section>
