<section class="content">
  <div class="container-fluid">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title float-left font-weight-bold">User Roles</h3>
        <a class="float-right" routerLink="../users">
          <i class="fa fa-arrow-left text-dark" data-toggle="tooltip" data-placement="top" title="Back"></i>
        </a>
        <div class="clearfix"></div>
      </div>
      <div class="card-body">
       
        <p *ngFor="let role of userrole.userRoles" class="badge-pill badge-primary d-inline-block">{{role}}</p>
        
        <hr />
        <div class="row">
          <div class="col-md-6">
           
            <form [formGroup]="usersAddRoleForm" (ngSubmit)="AddRole()">
              <div class="form-group">
                <label asp-for="UrVm.userRole" class="col-form-label">Add to</label>
                <select formControlName="userRole" class="form-control"
                         [ngClass]="{ 'is-invalid': (usersAddRoleForm.controls.userRole.errors) || (!usersAddRoleForm.controls.userRole.pristine && usersAddRoleForm.controls.userRole.invalid) }">
                  <option value="">Select</option>
                  <option *ngFor="let role of userrole.remainingRoles">{{role}}</option>

                </select>
                <div class="invalid-feedback"
                     *ngIf="(usersAddRoleForm.controls.userRole.errors) || (!usersAddRoleForm.controls.userRole.pristine && usersAddRoleForm.controls.userRole.invalid)">

                </div>
               
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary"><i class="fas fa-user-plus"></i> Add</button>
              </div>
            </form>
           
            
          </div>
          <div class="col-md-6">
           
            <form [formGroup]="usersRemoveRoleForm" (ngSubmit)="RemoveRole()">
              <div class="form-group">
                <label asp-for="UrVm.userRole" class="col-form-label">Remove from</label>
                <select formControlName="userRole" class="form-control"
                        [ngClass]="{ 'is-invalid': (usersRemoveRoleForm.controls.userRole.errors) || (!usersRemoveRoleForm.controls.userRole.pristine && usersRemoveRoleForm.controls.userRole.invalid) }">
                  <option value="">Select</option>
                  <option *ngFor="let role of userrole.userRoles">{{role}}</option>
                  
                </select>
                <div class="invalid-feedback"
                     *ngIf="(usersRemoveRoleForm.controls.userRole.errors) || (!usersRemoveRoleForm.controls.userRole.pristine && usersRemoveRoleForm.controls.userRole.invalid)">

                </div>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary"><i class="fas fa-user-minus"></i> Remove</button>
              </div>
            </form>
            
          
           
          </div>
        </div>
     
        
      </div>
    </div>
    </div>
</section>
