<section class="content">
  <div class="container-fluid">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title float-left font-weight-bold">Menus</h3>
        <a class="float-right" style="cursor:pointer;" (click)="AddMenu()">
          <i class="fa fa-plus text-dark" data-toggle="modal" data-target="#modal-Menu" data-placement="top" title="Create"></i>
        </a>
        <div class="clearfix"></div>
      </div>
      <div class="card-body">

        <div class="dataTables_wrapper">
          <table id="tblMenu" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-sm table-bordered table-striped ">
            <thead>
              <tr>
                <th>Sequence</th>
                <th>Menu Text</th>
                <th class="text-center">Icon</th>
                <th>Url</th>
                <th class="text-center">Show</th>
                <th class="text-center noExport">Edit</th>
                <th class="text-center noExport">Add Sub Menu</th>
              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let menu of menulist | orderBy:'sequence'">
                <td>
                  <b *ngIf="menu.parentId==null">{{menu.sequence}}</b>
                  <b class="ml-3" *ngIf="menu.parentId!=null">{{menu.sequence}}</b>
                </td>
                <td>
                  <b *ngIf="menu.parentId==null">{{menu.menuText}}</b>
                  <b class="ml-3" *ngIf="menu.parentId!=null">{{menu.menuText}}</b>
                </td>
                <td><i class="{{menu.iconClass}}"></i></td>
                <td>{{menu.pageUrl}}</td>
                <td><i class="{{menu.isActive ? ' fa fa-check-circle text-success' : 'fa fa-times-circle text-danger'}}"></i></td>

                <td class="text-center">
                  <a style="cursor:pointer;" (click)="Edit(menu)">
                    <i class="fa fa-edit text-dark" data-toggle="tooltip" data-placement="top" title="Edit"></i>
                  </a>
                </td>
                <td class="text-center">
                  <a style="cursor:pointer;" (click)="AddSub(menu.id)">
                    <i class="fa fa-plus text-dark" data-toggle="tooltip" data-placement="top" title="Add SubMenu"></i>
                  </a>
                </td>
              </tr>

            </tbody>
           
          </table>

        </div>

      </div>
    </div>
    <div class="modal fade show" role="dialog" id="modalMenu" [ngStyle]="{'display':display}">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h6 class="modal-title">Menu</h6>
            <button type="button" class="close" (click)="closeModalDialog()" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <form [formGroup]="menuForm" (ngSubmit)="Save()">
            <div class="modal-body">


              <!-- Name control -->
              <div class="form-group">
                <label class="col-form-label">Sequence</label>
                <div class="input-group">
                  <input type="hidden" formControlName="id" />
                  <input type="hidden" formControlName="parentId" />
                 
                  <input type="text" formControlName="sequence" class="form-control" placeholder="Enter sequence"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && menuForm.controls.sequence.errors) || (!menuForm.controls.sequence.pristine && menuForm.controls.sequence.invalid) }">
                  <div class="invalid-feedback"
                       *ngIf="(isFormSubmitted && menuForm.controls.sequence.errors) || (!menuForm.controls.sequence.pristine && menuForm.controls.sequence.invalid)">

                  </div>

                </div>
              </div>
              <div class="form-group">
                <label class="col-form-label">Menu Text</label>
                <div class="input-group">

                  <input type="text" formControlName="menuText" class="form-control" placeholder="Enter menuText"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && menuForm.controls.menuText.errors) || (!menuForm.controls.menuText.pristine && menuForm.controls.menuText.invalid) }">
                  <div class="invalid-feedback"
                       *ngIf="(isFormSubmitted && menuForm.controls.menuText.errors) || (!menuForm.controls.menuText.pristine && menuForm.controls.menuText.invalid)">

                  </div>

                </div>
              </div>
              <div class="form-group">
                <label class="col-form-label">Icon Class</label>
                <div class="input-group">

                  <input type="text" formControlName="iconClass" class="form-control" placeholder="Enter class"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && menuForm.controls.iconClass.errors) || (!menuForm.controls.iconClass.pristine && menuForm.controls.iconClass.invalid) }">
                  <div class="invalid-feedback"
                       *ngIf="(isFormSubmitted && menuForm.controls.iconClass.errors) || (!menuForm.controls.iconClass.pristine && menuForm.controls.iconClass.invalid)">

                  </div>

                </div>
              </div>
              <div class="form-group">
                <label class="col-form-label">Page Url</label>
                <div class="input-group">

                  <input type="text" formControlName="pageUrl" class="form-control" placeholder="Enter pageUrl"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && menuForm.controls.pageUrl.errors) || (!menuForm.controls.pageUrl.pristine && menuForm.controls.pageUrl.invalid) }">
                  <div class="invalid-feedback"
                       *ngIf="(isFormSubmitted && menuForm.controls.pageUrl.errors) || (!menuForm.controls.pageUrl.pristine && menuForm.controls.pageUrl.invalid)">

                  </div>

                </div>
              </div>
              <div class="form-group">
                <div class="custom-control custom-checkbox">
                  <input formControlName="isActive" class="custom-control-input" checked>
                  <label for="isActive" class="custom-control-label">Show</label>
                </div>
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" (click)="closeModalDialog()">Close</button>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </form>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    </div>
</section>


