<section class="content">
  <div class="container-fluid">

    <div class="card">
      <div class="card-header">
        <h3 class="card-title float-left font-weight-bold">API Lists</h3>
      
        <div class="clearfix"></div>
      </div>
      <div class="card-body">

        <div class="dataTables_wrapper">
          <table id="tblMyData" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-sm table-bordered table-striped ">
            <thead>
              <tr>
                <th class="search">Name</th>
                <th class="search">Controller</th>
                <th class="search">Action</th>
                <th class="search">Active</th>

              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let pm of permissionlist">
                <td>{{pm.name}}</td>
                <td>{{pm.controllerName}}</td>
                <td>{{pm.actionName}}</td>
                <td><i class="{{pm.isActive ? ' fa fa-check-circle text-success' : 'fa fa-times-circle text-danger'}}"></i></td>


              </tr>

            </tbody>

          </table>

        </div>


        <!--<mat-form-field appearance="standard">
          <mat-label>Filter</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
        </mat-form-field>-->

        <div class="mat-elevation-z8">
          <table class="w-100" mat-table [dataSource]="dataSource" matSort>

            <!-- ID Column -->
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
              <td mat-cell *matCellDef="let row"> {{row.name}} </td>
            </ng-container>

            <!-- Progress Column -->
            <ng-container matColumnDef="controllerName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Controller </th>
              <td mat-cell *matCellDef="let row"> {{row.controllerName}} </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="actionName">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
              <td mat-cell *matCellDef="let row"> {{row.actionName}} </td>
            </ng-container>

            <!-- Fruit Column -->
            <ng-container matColumnDef="isActive">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Active </th>
              <td mat-cell *matCellDef="let row"> {{row.isActive}} </td>
            </ng-container>

            <tr  mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Row shown when there is no matching data. -->
            <!--<tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>-->
          </table>

          <mat-paginator [length]="100"
                         [pageSize]="10"
                         [pageSizeOptions]="[5, 10, 25, 100]"
                         aria-label="Select page">
          </mat-paginator>
        </div>



      </div>
    </div>
    
  </div>

</section>
