{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ClientApp": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/ClientApp",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "sass",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "src/styles.sass",
              "node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/admin-lte/plugins/fontawesome-free/css/all.css",
              "node_modules/admin-lte/plugins/datatables-bs4/css/dataTables.bootstrap4.css",
              "node_modules/admin-lte/plugins/datatables-rowreorder/css/rowReorder.bootstrap4.css",
              "node_modules/admin-lte/plugins/datatables-responsive/css/responsive.bootstrap4.css",
              "node_modules/admin-lte/plugins/daterangepicker/daterangepicker.css",
              "node_modules/admin-lte/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css",
              "node_modules/admin-lte/plugins/select2/css/select2.min.css",
              "node_modules/admin-lte/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css",
              "node_modules/admin-lte/plugins/summernote/summernote-bs4.min.js",

              "node_modules/admin-lte/plugins/fullcalendar/main.css",
              "src/assets/alt-theme/css/adminlte.css"
              //"node_modules/admin-lte/dist/css/adminlte.css"


            ],
            "scripts": [
              "node_modules/admin-lte/plugins/jquery/jquery.js",
              "node_modules/admin-lte/plugins/jquery-ui/jquery-ui.js",
              "node_modules/admin-lte/plugins/bootstrap/js/bootstrap.bundle.js",
              "node_modules/admin-lte/plugins/daterangepicker/moment.min.js",
              "node_modules/admin-lte/plugins/inputmask/bindings/inputmask.binding.js",
              "node_modules/admin-lte/plugins/daterangepicker/daterangepicker.js",
              "node_modules/admin-lte/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js",
              "node_modules/admin-lte/plugins/jquery-validation/jquery.validate.js",
              "node_modules/admin-lte/plugins/jquery-validation/additional-methods.js",
              "node_modules/admin-lte/plugins/datatables/jquery.dataTables.js",
              "node_modules/admin-lte/plugins/datatables-bs4/js/dataTables.bootstrap4.js",
              "node_modules/admin-lte/plugins/datatables-rowReorder/js/dataTables.rowReorder.js",
              "node_modules/admin-lte/plugins/datatables-responsive/js/dataTables.responsive.js",
              "node_modules/admin-lte/plugins/datatables-buttons/js/dataTables.buttons.js",
              "node_modules/admin-lte/plugins/datatables-buttons/js/buttons.print.js",
              "node_modules/admin-lte/plugins/datatables-buttons/js/buttons.html5.js",
              "node_modules/admin-lte/plugins/select2/js/select2.full.js",
              "node_modules/admin-lte/plugins/summernote/summernote-bs4.min.js",
              "node_modules/admin-lte/plugins/fullcalendar/main.js",
              "node_modules/datatables.net/js/jquery.dataTables.js",
              "src/assets/alt-theme/js/adminlte.js"
              //"node_modules/admin-lte/dist/js/adminlte.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ClientApp:build:production"
            },
            "development": {
              "browserTarget": "ClientApp:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ClientApp:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "sass",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/pink-bluegrey.css",
              "src/styles.sass"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "ClientApp"
}
