<a class="nav-link py-0" data-toggle="dropdown" href="#">
  <img style="width: 40px; height: 40px; border-radius: 20px;"
       [src]="imageSrc"
       alt="Profile Image"
       onerror="this.onerror=null;this.src='assets/img/users/default_user100.png';"
       asp-append-version="true" />
</a>
<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
  <a routerLink="user-profile" class="dropdown-item"><i class="fa fa-user mr-2"></i> Profile</a>
  <a routerLink="changepassword" class="dropdown-item"><i class="fa fa-key mr-2"></i> Change Password</a>
  <div class="dropdown-divider"></div>
  <a routerLink="auth/logout" class="dropdown-item"><i class="fas fa-sign-out-alt mr-2"></i> Signout</a>
</div>
