<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 offset-lg-3 offset-md-3">
        <div class="card">
          <h5 class="card-header">Change Password</h5>
          <div class="card-body">
            <form [formGroup]="changepasswordForm" (ngSubmit)="Save()">
              <input formControlName="username" type="hidden" value="{{userid}}"/>
              <div class="form-group">
                <label class="col-form-label">Password*</label>
                <div class="input-group">
                  <input formControlName="password" class="form-control" placeholder="Current Password" id="password" type="password"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && changepasswordForm.controls.password.errors) || (!changepasswordForm.controls.password.pristine && changepasswordForm.controls.password.invalid) }">
                  <div class="input-group-append">
                    <div class="input-group-text">
                      <span class="fas fa-lock"></span>
                    </div>
                  </div>
                  <div class="invalid-feedback"
                       *ngIf="(isFormSubmitted && changepasswordForm.controls.password.errors) || (!changepasswordForm.controls.password.pristine && changepasswordForm.controls.password.invalid)">
                  
                  </div>
                </div>
               
              </div>
              <div class="form-group">
                <label for="newPassword" class="col-form-label">New Password*</label>
                <div class="input-group">
                  <input class="form-control" placeholder="New Password" formControlName="newPassword" type="password"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && changepasswordForm.controls.newPassword.errors) || (!changepasswordForm.controls.newPassword.pristine && changepasswordForm.controls.newPassword.invalid) }" />
                  <div class="input-group-append">
                    <div class="input-group-text">
                      <span class="fas fa-lock"></span>
                    </div>
                  </div>
                  <div class="invalid-feedback"
                       *ngIf="(isFormSubmitted && changepasswordForm.controls.newPassword.errors) || (!changepasswordForm.controls.newPassword.pristine && changepasswordForm.controls.newPassword.invalid)">

                  </div>
                </div>
               
                <span class="information">8 to 16 characters including 1 lower-case, 1 upper-case, 1 special charater and a digit</span>
              </div>
              <div class="form-group">
                <label for="confirmPassword" class="col-form-label">Confirm Password*</label>
                <div class="input-group">
                  <input class="form-control" placeholder="Confirm Password" formControlName="confirmPassword" type="password"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && changepasswordForm.controls.confirmPassword.errors) || (!changepasswordForm.controls.confirmPassword.pristine && changepasswordForm.controls.confirmPassword.invalid) }" />
                  <div class="input-group-append">
                    <div class="input-group-text">
                      <span class="fas fa-lock"></span>
                    </div>
                  </div>
                  <div class="invalid-feedback"
                       *ngIf="(isFormSubmitted && changepasswordForm.controls.confirmPassword.errors) || (!changepasswordForm.controls.confirmPassword.pristine && changepasswordForm.controls.confirmPassword.invalid)">

                  </div>
                </div>
                
                <span class="information">Must match with your new password</span>
              </div>
              <div class="form-group">
                <div class="col-sm-4 offset-sm-4">
                  <button type="submit" class="btn btn-primary btn-block" [disabled]="!changepasswordForm.valid" >Submit</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
