<section class="content">
  <div class="container-fluid">
   
      <div class="card">
        <div class="card-header">
          <h3 class="card-title float-left font-weight-bold">Roles</h3>
          <a class="float-right" asp-page="Manage">
            <i class="fa fa-plus text-dark" (click)="openModalDialog()" title="Create"></i>
          </a>
          <div class="clearfix"></div>
        </div>
        <div class="card-body">

          <div class="dataTables_wrapper">
            <table id="tblRoles" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-sm table-bordered table-striped ">
              <thead>
                <tr>

                  <th class="search">Role</th>
                  <th class="text-center noExport">Edit</th>
                  <th class="text-center noExport">Menus</th>
                  <th class="text-center noExport">APIs Permission</th>
                </tr>
              </thead>
              <tbody>

                <tr *ngFor="let role of rolelist">

                  <td>{{role.name}}</td>
                  <td class="text-center">
                    <a style="cursor:pointer;" (click)="Edit(role)">
                      <i class="fa fa-edit text-dark" data-toggle="tooltip" data-placement="top" title="Edit"></i>
                    </a>
                  </td>
                  <td class="text-center">
                    <a href="../rolemenu?uid={{role.name}}">
                      <i class="fa fa-edit text-dark" data-toggle="tooltip" data-placement="top" title="Menus"></i>
                    </a>

                  </td>
                  <td class="text-center">
                    <a href="../rolepermissions?uid={{role.id}}">
                      <i class="fa fa-edit text-dark" data-toggle="tooltip" data-placement="top" title="Permissions"></i>
                    </a>

                  </td>
                </tr>

              </tbody>

            </table>

          </div>

        </div>
      </div>
      <div class="modal fade show" role="dialog" id="modalRole" [ngStyle]="{'display':display}">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="modal-title">Role</h6>
              <button type="button" class="close" (click)="closeModalDialog()" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <form [formGroup]="rolesForm" (ngSubmit)="Save()">
              <div class="modal-body">


                <!-- Name control -->
                <div class="form-group">
                  <label class="col-form-label">Role</label>
                  <div class="input-group">
                    <input type="hidden" formControlName="id" />
                    <input type="text" formControlName="name" class="form-control" placeholder="Enter name"
                           [ngClass]="{ 'is-invalid': (isFormSubmitted && rolesForm.controls.name.errors) || (!rolesForm.controls.name.pristine && rolesForm.controls.name.invalid) }">

                    <!-- Validation messages -->
                    <div class="invalid-feedback"
                         *ngIf="(isFormSubmitted && rolesForm.controls.name.errors) || (!rolesForm.controls.name.pristine && rolesForm.controls.name.invalid)">
                      <!--<div *ngIf="rolesForm.controls.name.errors.required">Name is required</div>
                    <div *ngIf="rolesForm.controls.name.errors.pattern">
                      Only Alphabets with space
                      between 2 to
                      20
                      characters
                    </div>-->

                    </div>

                  </div>
                </div>

              </div>
              <div class="modal-footer justify-content-between">
                <button type="button" class="btn btn-default" (click)="closeModalDialog()">Close</button>
                <button type="submit" class="btn btn-primary">Save</button>
              </div>
            </form>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
    </div>
    
</section>


