<section class="content">
  <div class="container-fluid">

    <div class="card">
      <div class="card-header">
        <h3 class="card-title float-left font-weight-bold">Database</h3>
        <a class="float-right" routerLink="../managedatabase">
          <i class="fa fa-plus text-dark" title="Create"></i>
        </a>
        <div class="clearfix"></div>
      </div>
      <div class="card-body">

        <form [formGroup]="databaseForm" (ngSubmit)="Save()">
        
            <!-- Name control -->
            <div class="form-group">
              <label class="col-form-label">SiteId</label>
              <div class="input-group">
                <input type="hidden" formControlName="id" />
                <input type="text" formControlName="siteId" class="form-control"
                       [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.siteId.errors) || (!databaseForm.controls.siteId.pristine && databaseForm.controls.siteId.invalid) }">

                <!-- Validation messages -->
                <div class="invalid-feedback"
                     *ngIf="(isFormSubmitted && databaseForm.controls.siteId.errors) || (!databaseForm.controls.siteId.pristine && databaseForm.controls.siteId.invalid)">

                </div>

              </div>
            </div>
            <div class="form-group">
              <label class="col-form-label">dbName</label>
              <div class="input-group">

                <input type="text" formControlName="dbName" class="form-control"
                       [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.dbName.errors) || (!databaseForm.controls.dbName.pristine && databaseForm.controls.dbName.invalid) }">

                <!-- Validation messages -->
                <div class="invalid-feedback"
                     *ngIf="(isFormSubmitted && databaseForm.controls.dbName.errors) || (!databaseForm.controls.dbName.pristine && databaseForm.controls.dbName.invalid)">

                </div>

              </div>
            </div>
            <div class="form-group">
              <label class="col-form-label">Prod Creds</label>
              <div class="input-group">

                <input type="text" formControlName="prodDbConnectionString" class="form-control"
                       [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.prodDbConnectionString.errors) || (!databaseForm.controls.prodDbConnectionString.pristine && databaseForm.controls.prodDbConnectionString.invalid) }">


              </div>
            </div>
            <div class="form-group">
              <label class="col-form-label">UAT Creds</label>
              <div class="input-group">

                <input type="text" formControlName="uATDbConnectionString" class="form-control"
                       [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.uATDbConnectionString.errors) || (!databaseForm.controls.uATDbConnectionString.pristine && databaseForm.controls.uATDbConnectionString.invalid) }">


              </div>
            </div>
            <div class="form-group">
              <label class="col-form-label">Dev Creds</label>
              <div class="input-group">

                <input type="text" formControlName="stagingDbConnectionString" class="form-control"
                       [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.stagingDbConnectionString.errors) || (!databaseForm.controls.stagingDbConnectionString.pristine && databaseForm.controls.stagingDbConnectionString.invalid) }">


              </div>
            </div>
            <div class="form-group">
              <label class="col-form-label">dbUserId</label>
              <div class="input-group">

                <input type="text" formControlName="dbUserId" class="form-control"
                       [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.dbUserId.errors) || (!databaseForm.controls.dbUserId.pristine && databaseForm.controls.dbUserId.invalid) }">


              </div>
            </div>
            <div class="form-group">
              <label class="col-form-label">dbPassword</label>
              <div class="input-group">

                <input type="text" formControlName="dbPassword" class="form-control"
                       [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.dbPassword.errors) || (!databaseForm.controls.dbPassword.pristine && databaseForm.controls.dbPassword.invalid) }">


              </div>
            </div>
            <div class="form-group">
              <label class="col-form-label">dbPassword</label>
              <div class="input-group">

                <input type="text" formControlName="dbHost" class="form-control"
                       [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.dbHost.errors) || (!databaseForm.controls.dbHost.pristine && databaseForm.controls.dbHost.invalid) }">


              </div>
            </div>
          
            <button type="button" routerLink="../databasemaster" class="btn btn-default" >Back</button>
            <button type="submit" class="btn btn-primary">Save</button>
      
        </form>

      </div>
    </div>
    
  </div>

</section>
