<section class="content">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 offset-lg-3 offset-md-3">
        <div class="card">
          <h5 class="card-header">Manage Profile</h5>
          <div class="card-body">
            <form [formGroup]="userForm" (ngSubmit)="Save()">

              <div class="form-group text-center">
                <input
            id="profileImage" 
            type="file"  (change)="onFileChange($event)" style="display: none;">
                <label for="profileImage" style="cursor: pointer;">
                  <img id="imgPreview" class="profile-user-img img-fluid img-circle"
                       [src]="imageSrc"
                       alt="Profile Image" onerror="this.onerror=null;this.src='assets/img/users/default_user100.png';"
                     
                       >
                </label>
                <span asp-validation-for="ImageFile" class="text-danger"></span>
              </div>

              <div class="form-group">
                <label class="col-form-label">Name*</label>
                <input formControlName="name" class="form-control" placeholder="Name"
                       [ngClass]="{ 'is-invalid': (isFormSubmitted && userForm.controls.name.errors) || (!userForm.controls.name.pristine && userForm.controls.name.invalid) }">
                <div class="invalid-feedback"
                     *ngIf="(isFormSubmitted && userForm.controls.name.errors) || (!userForm.controls.name.pristine && userForm.controls.name.invalid)">

                </div>
              </div>
              <div class="form-group">
                <label class="col-form-label">Email*</label>
                <input formControlName="email" class="form-control" placeholder="Email"
                       [ngClass]="{ 'is-invalid': (isFormSubmitted && userForm.controls.email.errors) || (!userForm.controls.email.pristine && userForm.controls.email.invalid) }">
                <div class="invalid-feedback"
                     *ngIf="(isFormSubmitted && userForm.controls.email.errors) || (!userForm.controls.email.pristine && userForm.controls.email.invalid)">

                </div>
              </div>
              <div class="form-group">
                <label class="col-form-label">Phone*</label>
                <input formControlName="phoneNumber" class="form-control" placeholder="Phone"
                       [ngClass]="{ 'is-invalid': (isFormSubmitted && userForm.controls.phoneNumber.errors) || (!userForm.controls.phoneNumber.pristine && userForm.controls.phoneNumber.invalid) }">
                <div class="invalid-feedback"
                     *ngIf="(isFormSubmitted && userForm.controls.phoneNumber.errors) || (!userForm.controls.phoneNumber.pristine && userForm.controls.phoneNumber.invalid)">

                </div>
              </div>
              <div class="form-row">
                <div class="col-md-2 offset-md-4">
                  <button type="submit" class="btn btn-block btn-primary">Save</button>
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
