<div class="">
  <div class="card">
    <h5 class="card-header text-center">Sign in</h5>
    <div class="card-body login-card-body">
      <p>Sign in to start your session...</p>
      <form  
     
      name="form"
      (ngSubmit)="f.form.valid && onSubmit()"
      #f="ngForm"
      novalidate>
        <div class="form-group">
          <label for="Input.Username" class="col-form-label">Username*</label>
          <div class="input-group">
            <input type="text"
          class="form-control"
          name="username"
          [(ngModel)]="form.username"
          required
          #username="ngModel" />
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-user"></span>
              </div>
            </div>
          </div>
          <span asp-validation-for="Input.Username" class="text-danger"></span>
        </div>
        <div class="form-group">
          <label for="Input.Password" class="col-form-label">Password*</label>
          <div class="input-group">
            <input type="password"
          class="form-control"
          name="password"
          [(ngModel)]="form.password"
          required
          minlength="6"
          #password="ngModel" />
            <div class="input-group-append">
              <div class="input-group-text">
                <span class="fas fa-lock"></span>
              </div>
            </div>
          </div>
          <span asp-validation-for="Input.Password" class="text-danger"></span>
        </div>
        <div class="form-group">
          <div class="custom-control custom-switch custom-switch-on-success">
            <input for="Input.RememberMe" class="custom-control-input">
            <label for="Input.RememberMe" class="custom-control-label">Remember Me</label>
          </div>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary btn-block">Sign In</button>
        </div>
      </form>
      <div class="form-group float-left">
        <a href="ForgotPassword">Forgot Password?</a>
      </div>
      <div class="form-group float-right">
        <a href="ForgotUsername">Forgot Username?</a>
      </div>
      <div class="clearfix"></div>
      
    </div>
  </div>
</div>
