<section class="content">
  <div class="container-fluid">

    <div class="card">
      <div class="card-header">
        <h3 class="card-title float-left font-weight-bold">Users</h3>
        <a class="float-right cursor-pointer" role="button" (click)="AddUser()">
          <i class="fa fa-plus text-dark"  title="Create"></i>
        </a>
        <div class="clearfix"></div>
      </div>
      <div class="card-body">

        <div class="dataTables_wrapper">
          <table id="tblUsers" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-sm table-bordered table-striped ">
            <thead>
              <tr>

                <th class="search">User Name</th>
                <th class="search">Name</th>
                <th class="search">Email</th>
                <th class="search">Phone</th>
                <th class="search">Approved</th>
                <th class="search">SiteId</th>
                <th class="text-center noExport">Action</th>
              
              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let user of userlist">

                <td>{{user.userName}}</td>
                <td>{{user.name}}</td>
                <td>{{user.email}}   <i class="{{user.emailConfirmed ? ' fa fa-check-circle text-success' : 'fa fa-times-circle text-danger'}}"></i></td>
                <td>{{user.phoneNumber}}   <i class="{{user.phoneNumberConfirmed ? ' fa fa-check-circle text-success' : 'fa fa-times-circle text-danger'}}"></i></td>
                <td>
                
                  <i class="{{user.approved ? ' fa fa-check-circle text-success' : 'fa fa-times-circle text-danger'}}"></i>
                </td>
                <td>{{user.companyId}}</td>
                
                <td class="text-center">
                  <a style="cursor:pointer;" (click)="Edit(user)">
                    <i class="fa fa-edit text-dark" data-toggle="tooltip" data-placement="top" title="Edit"></i>
                  </a>
                  <a href="../userroles?uid={{user.id}}">
                    <i class="fa fa-user-astronaut text-dark" data-toggle="tooltip" data-placement="top" title="Roles"></i>
                  </a>
                  <a style="cursor:pointer;" (click)="SendCreds(user)">
                    <i class="fa fa-key text-dark" data-toggle="tooltip" data-placement="top" title="Creds"></i>
                  </a>
                  <a href="../usersites?uid={{user.id}}">
                    <i class="fa fa-database text-dark" data-toggle="tooltip" data-placement="top" title="Sites"></i>
                  </a>
                </td>
               
              </tr>

            </tbody>

          </table>

        </div>

      </div>
    </div>
    <div class="modal fade show" role="dialog" id="modalUser" [ngStyle]="{'display':display}">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h6 class="modal-title">User</h6>
            <button type="button" class="close" (click)="closeModalDialog()" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <form [formGroup]="usersForm" (ngSubmit)="Save()">
            <div class="modal-body">

              <div class="form-group" *ngIf="IsEdit">
                <label class="col-form-label">Role</label>
                <div class="input-group">
                  <input type="hidden" formControlName="approved" value="true" />
                  <input type="hidden" formControlName="username" value="" />
                  <input type="hidden" formControlName="companyId" value="0" />
                  <select type="text" formControlName="role" class="form-control"
                          [ngClass]="{ 'is-invalid': (isFormSubmitted && usersForm.controls.role.errors) || (!usersForm.controls.role.pristine && usersForm.controls.role.invalid) }">
                    <option value=""></option>
                    <option *ngFor="let role of rolelist">{{role.name}}</option>

                  </select>
                  <div class="invalid-feedback"
                       *ngIf="(isFormSubmitted && usersForm.controls.role.errors) || (!usersForm.controls.role.pristine && usersForm.controls.role.invalid)">

                  </div>

                </div>
              </div>
              <!-- Name control -->
              <div class="form-group">
                <label class="col-form-label">Name</label>
                <div class="input-group">
                  <input type="hidden" formControlName="id" />
                  <input type="text" formControlName="name" class="form-control" placeholder="Enter name"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && usersForm.controls.name.errors) || (!usersForm.controls.name.pristine && usersForm.controls.name.invalid) }">
                  <div class="invalid-feedback"
                       *ngIf="(isFormSubmitted && usersForm.controls.name.errors) || (!usersForm.controls.name.pristine && usersForm.controls.name.invalid)">

                  </div>

                </div>
              </div>
              <div class="form-group">
                <label class="col-form-label">Email</label>
                <div class="input-group">
                  <input type="hidden" formControlName="id" />
                  <input type="text" formControlName="email" class="form-control" placeholder="Enter email"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && usersForm.controls.email.errors) || (!usersForm.controls.email.pristine && usersForm.controls.email.invalid) }">
                  <div class="invalid-feedback"
                       *ngIf="(isFormSubmitted && usersForm.controls.email.errors) || (!usersForm.controls.email.pristine && usersForm.controls.email.invalid)">

                  </div>

                </div>
              </div>
              <div class="form-group">
                <label class="col-form-label">Phone</label>
                <div class="input-group">
                  <input type="hidden" formControlName="id" />
                  <input type="text" formControlName="phoneNumber" class="form-control" placeholder="Enter phone"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && usersForm.controls.phoneNumber.errors) || (!usersForm.controls.phoneNumber.pristine && usersForm.controls.phoneNumber.invalid) }">
                  <div class="invalid-feedback"
                       *ngIf="(isFormSubmitted && usersForm.controls.phoneNumber.errors) || (!usersForm.controls.phoneNumber.pristine && usersForm.controls.phoneNumber.invalid)">

                  </div>

                </div>
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" (click)="closeModalDialog()">Close</button>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </form>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
  </div>

</section>
