
<section class="content">
  <div class="container-fluid">
    <div class="card">
      <h5 class="card-header text-center">Reset your password</h5>
      <div class="card-body login-card-body">
        <p>Here you can reset your password...</p>
        <form [formGroup]="resetpasswordForm" (ngSubmit)="Save()">
          <input asp-for="Input.Code" type="hidden" />
          <input asp-for="Input.UserId" type="hidden" />
          <div class="form-group">
            <label asp-for="Input.Password" class="col-form-label">Password*</label>
            <div class="input-group">
              <input class="form-control" placeholder="Password"
                     formControlName="password" type="password"
                     [ngClass]="{ 'is-invalid': (isFormSubmitted && resetpasswordForm.controls.password.errors) || (!resetpasswordForm.controls.password.pristine && resetpasswordForm.controls.password.invalid) }">
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-lock"></span>
                </div>
              </div>
              <div class="invalid-feedback"
                   *ngIf="(isFormSubmitted && resetpasswordForm.controls.password.errors) || (!resetpasswordForm.controls.password.pristine && resetpasswordForm.controls.password.invalid)">

              </div>
            </div>
            <span class="information">8 to 16 characters including 1 lower-case, 1 upper-case, 1 special charater and a digit</span>
            <span asp-validation-for="Input.Password" class="text-danger"></span>
          </div>
          <div class="form-group">
            <label asp-for="Input.ConfirmPassword" class="col-form-label">Confirm Password*</label>
            <div class="input-group">
              <input class="form-control" placeholder="Confirm Password"
                     formControlName="confirmPassword" type="password"
                     [ngClass]="{ 'is-invalid': (isFormSubmitted && resetpasswordForm.controls.confirmPassword.errors) || (!resetpasswordForm.controls.confirmPassword.pristine && resetpasswordForm.controls.confirmPassword.invalid) }" />
              <div class="input-group-append">
                <div class="input-group-text">
                  <span class="fas fa-lock"></span>
                </div>
              </div>
              <div class="invalid-feedback"
                   *ngIf="(isFormSubmitted && resetpasswordForm.controls.confirmPassword.errors) || (!resetpasswordForm.controls.confirmPassword.pristine && resetpasswordForm.controls.confirmPassword.invalid)">

              </div>
            </div>
            <span class="information">Must match with your password</span>
            <span asp-validation-for="Input.ConfirmPassword" class="text-danger"></span>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-danger btn-block">Submit</button>
          </div>
        </form>
        <div class="form-group">
          <a routerLink="/auth/login" class="text-center">Sign in</a>
        </div>
      </div>
    </div>
  </div>
</section>
