<ul class="nav nav-pills nav-sidebar flex-column nav-compact nav-child-indent" data-widget="treeview" role="menu" data-accordion="false">
  <li class="nav-item">
    <a routerLink="dashboard" class="nav-link">
      <i class="nav-icon fas fa-tachometer-alt"></i>
      <p>Dashboard</p>
    </a>
  </li>

 
  <li class="nav-item" *ngFor="let menu of menulist">

    <a *ngIf="menu.children.length<=0" routerLink="{{menu.pageUrl}}" class="nav-link">
      <i class="{{menu.iconClass}}"></i>
      <p>{{menu.menuText}}</p>
    </a>
    <a *ngIf="menu.children.length>0" style="cursor:pointer;" class="nav-link">
      <i class="{{menu.iconClass}}"></i>
      <p>{{menu.menuText}} <i class="fas fa-angle-left right"></i></p>
    </a>
    <ul *ngIf="menu.children.length>0" class="nav nav-treeview">

      <li class="nav-item" *ngFor="let submenu of menu.children">
        <a routerLink="{{submenu.pageUrl}}" class="nav-link">
          <i class="{{submenu.iconClass}}"></i>
          <p>{{submenu.menuText}}</p>
        </a>
      </li>

    </ul>
  </li>
  

  <!--<li class="nav-item">
    <a asp-page="@mm.PageUrl" class="nav-link">
      <i class="@mm.IconClass"></i>
      <p>@mm.MenuText</p>
    </a>
  </li>

  <li class="nav-item has-treeview">
    <a href="#" class="nav-link">
      <i class="@mm.IconClass"></i>
      <p>@mm.MenuText <i class="fas fa-angle-left right"></i></p>
    </a>
    <ul class="nav nav-treeview">

      <li class="nav-item">
        <a asp-page="@sm.PageUrl" class="nav-link">
          <i class="far fa-circle nav-icon"></i>
          <p>@sm.MenuText</p>
        </a>
      </li>

    </ul>
  </li>-->

</ul>
