<section class="content">
  <div class="container-fluid">

    <div class="card">
      <div class="card-header">
        <h3 class="card-title float-left font-weight-bold">Database</h3>
        <a class="float-right" routerLink="../managedatabase">
          <i class="fa fa-plus text-dark" title="Create"></i>
        </a>
        <div class="clearfix"></div>
      </div>
      <div class="card-body">

        <div class="table-responsive">
          <table id="tblMyData" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="table table-sm table-bordered table-striped ">
            <thead>
              <tr>

                <th class="search">SiteId</th>
                <th class="search">dbName</th>
                <th class="search">Dev Creds</th>
                <th class="search">UAT Creds</th>
                <th class="search">Prod Creds</th>
                <th class="search">dbUserId</th>
                <th class="search">dbPassword</th>
                <th class="search">dbHost</th>
              
                <th class="text-center noExport">Edit</th>
              </tr>
            </thead>
            <tbody>

              <tr *ngFor="let db of databaselist">

                <td>{{db.siteId}}</td>
                <td>{{db.dbName}}</td>
                <td>{{db.stagingDbConnectionString}}</td>
                <td>{{db.uATDbConnectionString}}</td>
                <td>{{db.prodDbConnectionString}}</td>
                <td>{{db.dbUserId}}</td>
                <td>{{db.dbPassword}}</td>
                <td>{{db.dbHost}}</td>
                <!--<td class="text-center">
                  <a style="cursor:pointer;" (click)="Edit(db)">
                    <i class="fa fa-edit text-dark" data-toggle="tooltip" data-placement="top" title="Edit"></i>
                  </a>
                </td>
                <td class="text-center">
                  <a href="../rolemenu?uid={{db.dbName}}">
                    <i class="fa fa-edit text-dark" data-toggle="tooltip" data-placement="top" title="Menus"></i>
                  </a>

                </td>-->
                <td class="text-center">
                  <a routerLink="../managedatabase" [queryParams]="{ uid:db.id }">
                    <i class="fa fa-edit text-dark" data-toggle="tooltip" data-placement="top" title="Edit"></i>
                  </a>

                </td>
              </tr>

            </tbody>

          </table>

        </div>

      </div>
    </div>
    <div class="modal fade show" role="dialog" id="mymodal" [ngStyle]="{'display':display}">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h6 class="modal-title">Database</h6>
            <button type="button" class="close" (click)="closeModalDialog()" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <form [formGroup]="databaseForm" (ngSubmit)="Save()">
            <div class="modal-body">


              <!-- Name control -->
              <div class="form-group">
                <label class="col-form-label">SiteId</label>
                <div class="input-group">
                  <input type="hidden" formControlName="id" />
                  <input type="text" formControlName="siteId" class="form-control"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.siteId.errors) || (!databaseForm.controls.siteId.pristine && databaseForm.controls.siteId.invalid) }">

                  <!-- Validation messages -->
                  <div class="invalid-feedback"
                       *ngIf="(isFormSubmitted && databaseForm.controls.siteId.errors) || (!databaseForm.controls.siteId.pristine && databaseForm.controls.siteId.invalid)">

                  </div>

                </div>
              </div>
              <div class="form-group">
                <label class="col-form-label">dbName</label>
                <div class="input-group">

                  <input type="text" formControlName="dbName" class="form-control"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.dbName.errors) || (!databaseForm.controls.dbName.pristine && databaseForm.controls.dbName.invalid) }">

                  <!-- Validation messages -->
                  <div class="invalid-feedback"
                       *ngIf="(isFormSubmitted && databaseForm.controls.dbName.errors) || (!databaseForm.controls.dbName.pristine && databaseForm.controls.dbName.invalid)">

                  </div>

                </div>
              </div>
              <div class="form-group">
                <label class="col-form-label">Prod Creds</label>
                <div class="input-group">

                  <input type="text" formControlName="prodDbConnectionString" class="form-control"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.prodDbConnectionString.errors) || (!databaseForm.controls.prodDbConnectionString.pristine && databaseForm.controls.prodDbConnectionString.invalid) }">


                </div>
              </div>
              <div class="form-group">
                <label class="col-form-label">UAT Creds</label>
                <div class="input-group">

                  <input type="text" formControlName="uATDbConnectionString" class="form-control"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.uATDbConnectionString.errors) || (!databaseForm.controls.uATDbConnectionString.pristine && databaseForm.controls.uATDbConnectionString.invalid) }">


                </div>
              </div>
              <div class="form-group">
                <label class="col-form-label">Dev Creds</label>
                <div class="input-group">

                  <input type="text" formControlName="stagingDbConnectionString" class="form-control"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.stagingDbConnectionString.errors) || (!databaseForm.controls.stagingDbConnectionString.pristine && databaseForm.controls.stagingDbConnectionString.invalid) }">


                </div>
              </div>
              <div class="form-group">
                <label class="col-form-label">dbUserId</label>
                <div class="input-group">

                  <input type="text" formControlName="dbUserId" class="form-control"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.dbUserId.errors) || (!databaseForm.controls.dbUserId.pristine && databaseForm.controls.dbUserId.invalid) }">


                </div>
              </div>
              <div class="form-group">
                <label class="col-form-label">dbPassword</label>
                <div class="input-group">

                  <input type="text" formControlName="dbPassword" class="form-control"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.dbPassword.errors) || (!databaseForm.controls.dbPassword.pristine && databaseForm.controls.dbPassword.invalid) }">


                </div>
              </div>
              <div class="form-group">
                <label class="col-form-label">dbPassword</label>
                <div class="input-group">

                  <input type="text" formControlName="dbHost" class="form-control"
                         [ngClass]="{ 'is-invalid': (isFormSubmitted && databaseForm.controls.dbHost.errors) || (!databaseForm.controls.dbHost.pristine && databaseForm.controls.dbHost.invalid) }">


                </div>
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" (click)="closeModalDialog()">Close</button>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </form>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
  </div>

</section>
