<section class="content">
  <div class="container-fluid">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title float-left font-weight-bold">Role Menus</h3>
        <a class="float-right" routerLink="../roles">
          <i class="fa fa-arrow-left text-dark" data-toggle="tooltip" data-placement="top" title="Back"></i>
        </a>
        <div class="clearfix"></div>
      </div>
      <div class="card-body">
        <h5>Menus for {{rolemenu.roleName}} role</h5>
        <p *ngFor="let m of rolemenu.assignedMenus" class="badge-pill badge-primary d-inline-block">{{m.text}}</p>

        <hr />
        <div class="row">
          <div class="col-md-6">

            <form [formGroup]="AddRoleMenuForm" (ngSubmit)="AddRoleMenu()">
              <div class="form-group">
                <label asp-for="UrVm.userRole" class="col-form-label">Add to</label>
                <select formControlName="menuId" class="form-control"
                        [ngClass]="{ 'is-invalid': (AddRoleMenuForm.controls.menuId.errors) || (!AddRoleMenuForm.controls.menuId.pristine && AddRoleMenuForm.controls.menuId.invalid) }">
                  <option>Select</option>
                  <option *ngFor="let m of rolemenu.remainingMenus" value="{{m.id}}">{{m.text}}</option>

                </select>
                <div class="invalid-feedback"
                     *ngIf="(AddRoleMenuForm.controls.menuId.errors) || (!AddRoleMenuForm.controls.menuId.pristine && AddRoleMenuForm.controls.menuId.invalid)">

                </div>

              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary"><i class="fas fa-user-plus"></i> Add</button>
              </div>
            </form>


          </div>
          <div class="col-md-6">

            <form [formGroup]="RemoveRoleMenuForm" (ngSubmit)="RemoveRoleMenu()">
              <div class="form-group">
                <label asp-for="UrVm.userRole" class="col-form-label">Remove from</label>
                <select formControlName="menuId" class="form-control"
                        [ngClass]="{ 'is-invalid': (RemoveRoleMenuForm.controls.menuId.errors) || (!RemoveRoleMenuForm.controls.menuId.pristine && RemoveRoleMenuForm.controls.menuId.invalid) }">
                  <option>Select</option>
                  <option *ngFor="let m of rolemenu.assignedMenus" value="{{m.id}}">{{m.text}}</option>

                </select>
                <div class="invalid-feedback"
                     *ngIf="(RemoveRoleMenuForm.controls.menuId.errors) || (!RemoveRoleMenuForm.controls.menuId.pristine && RemoveRoleMenuForm.controls.menuId.invalid)">

                </div>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary"><i class="fas fa-user-minus"></i> Remove</button>
              </div>
            </form>



          </div>
        </div>


      </div>
    </div>
  </div>
</section>
