<section class="content">
  <div class="container-fluid">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title float-left font-weight-bold">User Sites</h3>
        <a class="float-right" routerLink="../users">
          <i class="fa fa-arrow-left text-dark" data-toggle="tooltip" data-placement="top" title="Back"></i>
        </a>
        <div class="clearfix"></div>
      </div>
      <div class="card-body">
        <h5>Sites for {{userSite.role}} role</h5>
        <p *ngFor="let m of userSite.assignedSites" class="badge-pill badge-primary d-inline-block">{{m.text}}</p>

        <hr />
        <div class="row">
          <div class="col-md-6">

            <form [formGroup]="AddUserSitesForm" (ngSubmit)="AddUserSites()">
              <div class="form-group">
                <label class="col-form-label">Add to</label>
                <select formControlName="siteMasterId" class="form-control"
                        [ngClass]="{ 'is-invalid': (AddUserSitesForm.controls.siteMasterId.errors) || (!AddUserSitesForm.controls.siteMasterId.pristine && AddUserSitesForm.controls.siteMasterId.invalid) }">
                  <option>Select</option>
                  <option *ngFor="let m of userSite.remainingSites" value="{{m.id}}">{{m.text}}</option>

                </select>
                <div class="invalid-feedback"
                     *ngIf="(AddUserSitesForm.controls.siteMasterId.errors) || (!AddUserSitesForm.controls.siteMasterId.pristine && AddUserSitesForm.controls.siteMasterId.invalid)">

                </div>

              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary"><i class="fas fa-user-plus"></i> Add</button>
              </div>
            </form>


          </div>
          <div class="col-md-6">

            <form [formGroup]="RemoveUserSitesForm" (ngSubmit)="RemoveUserSites()">
              <div class="form-group">
                <label  class="col-form-label">Remove from</label>
                <select formControlName="siteMasterId" class="form-control"
                        [ngClass]="{ 'is-invalid': (RemoveUserSitesForm.controls.siteMasterId.errors) || (!RemoveUserSitesForm.controls.siteMasterId.pristine && RemoveUserSitesForm.controls.siteMasterId.invalid) }">
                  <option>Select</option>
                  <option *ngFor="let m of userSite.assignedSites" value="{{m.id}}">{{m.text}}</option>

                </select>
                <div class="invalid-feedback"
                     *ngIf="(RemoveUserSitesForm.controls.siteMasterId.errors) || (!RemoveUserSitesForm.controls.siteMasterId.pristine && RemoveUserSitesForm.controls.siteMasterId.invalid)">

                </div>
              </div>
              <div class="form-group">
                <button type="submit" class="btn btn-primary"><i class="fas fa-user-minus"></i> Remove</button>
              </div>
            </form>



          </div>
        </div>


      </div>
    </div>
  </div>
</section>
