<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed">
  <div class="wrapper">
    <nav class="main-header navbar navbar-expand navbar-light">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <!--<li class="nav-item d-none d-sm-inline-block">-->
          <!--<a [routerLink]="['/login']" class="nav-link">Home</a>-->
        <!--</li>
        <li class="nav-item d-none d-sm-inline-block">
          <a asp-page="/ContactUs" class="nav-link">Contact</a>
        </li>-->
      </ul>


      <ul class="navbar-nav ml-auto">

        <li id="liNotifications" class="nav-item dropdown">
          <!--<vc:notifications></vc:notifications>-->
        </li>
        <li class="nav-item dropdown">
          <app-top-bar-user></app-top-bar-user>
        </li>

      </ul>
    </nav>
    <aside class="main-sidebar sidebar-light-danger elevation-1">
      <a asp-page="/Index" class="brand-link text-center py-1" style="height: 57px;">
        <app-logo></app-logo>
        <!--<partial name="_LogoPartial" />-->
      </a>
      <div class="sidebar">
       <app-side-bar-user></app-side-bar-user>
        <nav class="mt-2">
          <app-side-bar-nav></app-side-bar-nav>
        </nav>
      </div>
    </aside>

    <div class="content-wrapper">
      <!--<partial name="_Loading" />
      <partial name="_AlertMessagePartial" />
      <partial name="_ClientAlertPartial" />-->
      <!--<partial name="_ClientConfirmationModalPartial" />-->
      <router-outlet></router-outlet>
      <!--<app-page-component></app-page-component>-->
    </div>
    <app-footer></app-footer>

    <aside class="control-sidebar control-sidebar-dark">
    </aside>
  </div>


</body>
